<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cari</title>
    <style>
        body {
            margin:50px 0px; padding:0px;
            text-align:center;
            align:center;
            background-color: #ccbcac;
        }

        p { font-family: Amaranth, sans-serif; 
            font-size: 22px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 400; 
            line-height: 28.6px;
            display: inline;
            position: relative;
            text-align: center;
        }
        
        input{
            width: 500px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
        }

        button {
                border: 1px solid black;
                background: none;
                padding: 5px;
                font-size: 17px;
            
            }

        button:active {
            background: #7d7d7d;
        }

        .result-box {
            width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border: 1px solid black;
            margin-top: 5px;
            border-radius: 6px;

        }

    </style>
</head>
<body>
    <a href="/"><button type="button">KEMBALI KE HALAMAN UTAMA</button></a>
    <br><br>
    <form>
        <p><label>Pencarian</label></p>
        <input id="keyword" placeholder="Cari"></p>
    </form>
    <p><div id="daftar_isi"></div></p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $("#keyword").keyup(function(){
            var input = $("#keyword").val();
            // console.log(input);
            $.ajax({
               url: "data?q=" + input,
               success: function(data){
                //    console.log(data);
                   var array_items = data.items;
                   $("#daftar_isi").empty();
                   for (i = 0; i < array_items.length; i++){
                        var judul = array_items[i].volumeInfo.title;
                        var gambar = array_items[i].volumeInfo.imageLinks.smallThumbnail;
                        $("#daftar_isi").append("<div class='result-box' id='daftar_isi'>" + judul+ "<br><img src ="+ gambar + "></div");
                        // console.log(judul);
                   }
               } 
            });
        });
    </script>
</body>
</html>
    



